//
//  PrefixHeader.pch
//  IdiotAVPlayer
//
//  Created by 老板 on 2018/1/16.
//  Copyright © 2018年 mht. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#define DLogError(format, ...) DDLogError((@"\n-[%s]" "\n%s" "\n-[%d:Error]:" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogVerbose(format, ...) DDLogVerbose((@"\n-[%s]" "\n%s" "\n-[%d:Verbose]:" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogDebug(format, ...) DDLogDebug((@"\n-[%s]" "\n%s" "\n-[%d:Debug]:" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogInfo(format, ...) DDLogInfo((@"\n-[%s]" "\n%s" "\n-[%d:Info]:" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogWarn(format, ...) DDLogWarn((@"\n-[%s]" "\n%s" "\n-[%d:Warn]:" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
